<html>
    <head>
        <title>Masterlift Elevator and Escalator Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/theme_.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <style>
            #hero {
                background-image: url('img/landing-bg.png');
                background-size: cover;
            }
            #navbar .navbar-nav .nav-link {
                color: white !important;
                font-size: 1rem;
                font-weight: 500;
            }
            #navbar .navbar-nav .nav-link:hover {
                color: #ad974f !important;
                transition: color 0.7s;
            }

            #about-us {
                position: relative;
            }
            #about-us .bg {
                background-image: url('img/construction.png') !important;
                background-size: cover; 
            }
            #carousel .content{
                position: relative;
                z-index: 100;
            }
            #carousel .overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #1c1c1c;
                opacity: 0.9;
            }
            #carousel .carousel-item {
                background-size: cover;
            }
            .passenger-elevator {
                background-image: url('img/services/1.jpg') !important;
            }
            .freight-elevator {
                background-image: url('img/services/2.jpg') !important;
            }
            .home-lift {
                background-image: url('img/services/3.jpg') !important;
            }

            
            @media (max-width:425px) {
                .display-4 {
                    font-size: 2.5rem;
                }

                .mobile-bg {
                    background-image: url('img/construction.png') !important;
                    background-size: cover;
                    background-position: center;
                    opacity: 0.08;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                }
                .wrapper {
                    position: relative;
                    z-index: 2;
                }
            }

            /*------------------------------ vertical bootstrap slider----------------------------*/
            .carousel-inner,.carousel,.carousel-item,.container,.fill {
                height:100%;
                min-height:400px;
                width:100%;
                background-position:center center;
                background-size:cover;
            }
            .slide-wrapper{display:inline;}
            .slide-wrapper .container{padding:0;}

            .carousel-inner> .carousel-item.carousel-item-next ,
            .carousel-inner > .carousel-item.active.carousel-item-right{ 
                transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;
                
            }
            .carousel-inner > .carousel-item.carousel-item-prev ,
            .carousel-inner > .carousel-item.active.carousel-item-left{ 
                transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;
                
            }
            .carousel-inner > .carousel-item.next.carousel-item-left ,
            .carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right ,
            .carousel-inner > .carousel-item.active{
                transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;
                
            }

            /*------------------------------- vertical carousel indicators ------------------------------*/
            .carousel-indicators{
                position:absolute;
                top:0;
                bottom:0;
                margin:auto;
                height:20px;
                right:10px; left:auto;
                width:auto;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            .carousel-indicators li{
                display:block; margin-bottom:5px; border:1px solid #ad974f
                
            }
            .carousel-indicators li.active{
                margin-bottom:5px; background:#ad974f
            }

            .swiper {
                height: 20rem;
            }
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #ad974f !important;
            }

            .card-img-top {
                height: 10rem;
                background-size: cover !important;
                background-position: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 fixed-top " id="navbar">
            <a class="navbar-brand" href="#">
                <img src="img/logo-gold.png" width="80" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Our Services</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- ./Navbar -->


        <!-- Hero -->
        <header id="hero" style="margin-top: -118.59px">
            <div class="container-fluid vh-100">
                <div class="row vh-100">
                    <div class="col-md-6 my-auto">
                        <h1 class="text-light mb-4 text-primary mt-5 pt-5 font-weight-light display-4">Great Lift Requires Great Partner</h1>
                        <p class="text-light mb-5 lead">Over the past years’ experience and knowledge means we are ideally placed to continue delivering Master Lift directly to our customers. Attention to detail and engineering excellence mean you can be assured of a top-class elevator which will serve you for years to come.</p>

                        <button class="btn btn-primary px-5 py-3 font-weight-bold">Learn More</button>
                    </div>
                </div>
            </div>
        </header>
        <!-- ./Hero -->

        <section class="bg-white" id="about-us">
            <div class="container-fluid vh-100 wrapper">
               <div class="row h-100">
                    <div class="col-md-6 order-2 order-md-1 my-auto content">
                        <h3 class="text-primary display-4 mb-5" data-aos="fade-up">About<br/><span class="text-primary">Masterlift</span></h3>
                        <p class="text-dark lead mb-5"  data-aos="fade-up">When you install an escalator or moving walk you want to feel confident with the decision you make. You want people you can trust and service you can count on. You want to work with well reliable and prioritize client’s safety.</p>
                        <button class="btn btn-outline-primary" data-aos="fade-up">Read More...</button>
                    </div>
                    <div class="col-md-6 bg order-1 order-md-2 d-none d-md-flex" data-aos="fade-up">
                    </div>
               </div>
            </div>
            <div class="mobile-bg"></div>
        </section>

        <section class="bg-dark">
            <div class="vh-75">
                <div class="row no-gutters h-75">
                    <div class="col-md-12 my-auto">
                        <div id="carousel" class="vertical carousel slide" data-ride="carousel">
                            <div class="carousel-inner" >
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel" data-slide-to="1"></li>
                                    <li data-target="#carousel" data-slide-to="2"></li>
                                  </ol>
                                <div class="carousel-item active passenger-elevator">
                                    <div class="row h-100 px-4 ">
                                        <div class="col-md-6 my-auto">
                                            <div class="content">
                                                <h3 class="font-weight-lighter mb-1 text-light">Our Services</h3>
                                                <h1 class="display-4 text-primary mb-4">Passenger Elevator<br/>Installation</h1>
                                                <p class="lead text-light">Designed to move people between a building's floors. Passenger elevators' capacities are related to the available floor space. Generally, passenger elevators are available in capacities from 1,000 to 6,000 pounds (450-2,700 kg) in 500 lb. (230 kg) increments.</p>
                                            </div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item freight-elevator">
                                    <div class="row h-100 px-4">
                                        <div class="col-md-6 my-auto">
                                            <div class="content">
                                                <h3 class="font-weight-lighter text-light mb-1">Our Services</h3>
                                                <h1 class="display-4 text-primary mb-4">Freight Elevator<br/>Installation</h1>
                                                <p class="lead text-light">Used to do just what its name implies: to elevate, or lift, freight, or goods.</p>
                                            </div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item home-lift">
                                    <div class="row h-100 px-4">
                                        <div class="col-md-6 my-auto">
                                            <div class="content">
                                                <h3 class="font-weight-lighter text-light mb-1">Our Services</h3>
                                                <h1 class="display-4 text-primary mb-4">Home Lift<br/>Installation</h1>
                                                <p class="lead text-light">Designed to lift from one to three people from floor-to-floor within a residence. They often lift between two and six floors. Some are large enough to accommodate a wheelchair, while others emphasize their small footprint for one adult.</p>
                                            </div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="h-75">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col my-auto">
                        <h1 class="display-4 mb-5 text-primary">Our Projects</h1>

                        <div class="swiper" id="projects">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card h-100">
                                        <div class="card-img-top" style="background: url('img/projects/1.jpg')"></div>
                                        <div class="card-body h-100">
                                            <div class="h-100 my-auto">
                                                <h4 class="text-primary">Preventive Maintenance</h4>
                                                <p class="mb-0"><i class="fas fa-map-pin mr-2"></i> Boracay</p>
                                                <p><i class="fas fa-calendar mr-2"></i> September 11, 2022</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card h-100">
                                        <div class="card-img-top" style="background: url('img/projects/2.jpg')"></div>
                                        <div class="card-body h-100">
                                            <div class="h-100 my-auto">
                                                <h4 class="text-primary">Power Fuji Elevator Installation</h4>
                                                <p class="mb-0"><i class="fas fa-map-pin mr-2"></i> Calasiao, Pangasinan</p>
                                                <p><i class="fas fa-calendar mr-2"></i> September 11, 2022</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card h-100">
                                        <div class="card-img-top" style="background: url('img/projects/3.jpg')"></div>
                                        <div class="card-body h-100">
                                            <div class="h-100 my-auto">
                                                <h4 class="text-primary">Elevator Installation</h4>
                                                <p class="mb-0"><i class="fas fa-map-pin mr-2"></i> Pampanga</p>
                                                <p><i class="fas fa-calendar mr-2"></i> July 31, 2022</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination" style="z-index: 99"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-dark" data-aos="fade-up">
            <div class="container-fluid">
                <h3 class="text-primary display-4 mb-5" >Work With Us</h3>
                <p class="lead mb-5 text-white">We are looking forward to start a project with you!</p>
                
                <div class="form-group">   
                    <input placeholder="Full Name" class="form-control" type="text" name="" id="">
                </div>
                
                <div class="form-group">   
                    <input placeholder="Email" class="form-control" type="text" name="" id="">
                </div>

                <div class="form-group">   
                    <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>

                <button class="btn btn-outline-primary px-5 py-3 font-weight-bold">Submit</button>

            </div>
        </section>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="js/scrooth.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        

        $(window).ready(function() {
            AOS.init({
                duration: 800
            });

            const swiper = new Swiper('.swiper', {
                direction: 'vertical',
                loop: true,
                spaceBetween: 100,
                pagination: {
                    el: '.swiper-pagination',
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
            });
        });
    </script>
</html>